@import "./src/assets/private/sass/base";
.column:last-child:not(:first-child), 
.columns:last-child:not(:first-child)
	float: left
h1
	font-size: 34px
	text-align: center
	font-style: italic
	margin-top: 50px

.subtitle
	font-size: 16px
	text-align: center
	font-style: italic

.no-results
	background: white
	border-radius: $global-radius
	padding: 5px 
	font-size: 12px
	text-align: center