<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="always"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="engine/autoload.php">
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="engine/" />
    </php>

    <testsuites>
        <testsuite name="TEKKL core test suite">
            <directory>engine</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>engine</directory>
            <exclude>
                <directory>engine/*Bundle/Resources</directory>
                <directory>engine/*/*Bundle/Resources</directory>
                <directory>engine/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>