@import "./src/assets/private/sass/base";

.header-container
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 50px
	box-shadow: 0 0 4px 0 rgba(0,0,0,.25)
	z-index: 1000
	background: $primary

.logo
	margin: 9px 0
	display: block
	+icon(logo_small)

header,
nav,
tekkl-offcanvas-trigger,
.subtitle
	display: inline-block
	vertical-align: top

.subtitle
	color: white
	padding: 17px 15px 0px 15px

	+breakpoint(mobile down)
		display: none

nav
	padding-left: 25px
	float: right
	+breakpoint(tablet down)
		display: none
	/deep/
		ul
			margin: 0
			list-style: none
		.top-navi
			> li
				display: inline-block
				span,
				a
					cursor: pointer
					display: inline-block
					height: 50px
					padding: 15px 10px
					text-decoration: none
					color: $grey-dark
					text-transform: uppercase
					font-size: 14px
					transition: color 0.4s
				a
					&:hover
						color: $red

		.submenu
			color: $grey
			font-size: 0.875rem
			line-height: 1rem
			cursor: auto
			background: white
			box-shadow: 0px 2px 3px rgba(0,0,0,0.3)
			width: 250px

			a:hover
				text-decoration: underline !important

			> li
				border-bottom: 1px dashed $grey-light-highlight
				> a
					padding: 7px 15px 6px 15px
					width: 100%
					height: auto
					display: inline-block
					font-size: 12px

					&:hover
						color: $grey-black

				&:last-child
					border-bottom: none

				ul
					li
						a 
							display: block
							height: auto
							padding: 2px 15px
							color: $red
							font-size: 10px

							&:hover
								color: darken($red, 25%)