@import "./src/assets/private/sass/base";
.column:last-child:not(:first-child), 
.columns:last-child:not(:first-child)
	float: left
h1
	font-size: 34px
	text-align: center
	font-style: italic
	margin-top: 50px

.subtitle
	font-size: 16px
	text-align: center
	font-style: italic

.settings
	.setting
		position: relative
		background: white
		border-radius: $global-radius
		padding: 5px 5px 5px 50px
		margin-bottom: 5px

		h3
			font-size: 14px
			font-weight: 700
			margin: 0
		p
			font-size: 12px
			margin: 0

		tekkl-toggle-field
			position: absolute
			left: 10px
			top: 50%
			transform: translateY(-50%)

