$tekkl-blue				: #0088a7
$white					: #fff
$black					: #000
$green					: #0A9146
$black 					: #000000
$grey-light 			: #f5f5f5
$grey-light-highlight 	: #E2E2E2
$grey 					: #737373
$grey-dark 				: #606060
$grey-black 			: #1d1d1b
$white 					: #ffffff
$red					: #da281c
$orange					: #ffa200
$yellow					: #ffea00
$green-light 			: #69B812
$blue-light 			: #009ef0
$shade 					: rgba(0,0,0,0.20)

$primary:  $green
$secondary:  $grey-black
$success: $green

$foundation-palette: ( primary: $primary, secondary: $secondary, success: $success, warning: $green-light, alert: $blue-light)

$foundation-palette: ( primary: $tekkl-blue, secondary: $grey, success: $green, warning: $green-light, alert: $blue-light)