@import "./src/assets/private/sass/base";

.offcanvas-container-outer
	position: fixed
	top: 0
	left: 0
	z-index: 990 /* 5 less than the header */
	height: 100%
	width: 100%
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s 0.4s, opacity 0s 0.4s
	transition-delay: 0.4s
	
	.backdrop
		position: fixed
		z-index: 991
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, 0)
		transition: background-color 0.4s
		cursor: pointer

	.offcanvas-container
		position: absolute
		z-index: 992
		top: 0
		left: 0
		width: 100%
		height: 100%
		width: 400px
		max-width: 95%
		padding-top: 50px
		background: $primary
		transition: transform 0.4s
		transform: translateX(-400px)
		overflow-y: scroll
	&.active
		visibility: visible
		opacity: 1
		transition: visibility 0s, opacity 0s
		transition-delay: 0s
		.offcanvas-container
			transform: translateX(0)

		.backdrop
			background-color: rgba(0,0,0, 0.3)

	/deep/
		.offcanvas-menu
			list-style: none
			margin: 0
			color: white
			font-size: 16px

			a,
			span
				color: white

			a:hover
				text-decoration: underline

			ul
				list-style: none

			> li
				border-bottom: 1px dashed lighten($primary, 15%)
				&:last-child
					border-bottom: none
				> a,
				> span
					font-weight: 700
					padding: 5px 15px
					display: block

				ul
					margin: 0

				.submenu
					margin-left: 30px
					margin-bottom: 10px
					font-size: 14px

					ul
						font-size: 10px

						li
							padding-left: 20px
