# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: '%env(TEKKL_DATABASE_HOST)%'
    database_port: '%env(TEKKL_DATABASE_PORT)%'
    database_name: '%env(TEKKL_DATABASE_NAME)%'
    database_user: '%env(TEKKL_DATABASE_USER)%'
    database_password: '%env(TEKKL_DATABASE_PASSWORD)%'

    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_dev_delivery_address: ~

    secret: ThisTokenIsNotSoSecretChangeIt

