parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     tekkl
    database_user:     root
    database_password: ~

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: travis@test.de
    mailer_password: testpasswort
    mailer_dev_delivery_address: travis@test.de
    secret: 73b46dea0206bc4006982aaa8aed0a75596152f7

    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem' # ssh private key path
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'  # ssh public key path
    jwt_key_pass_phrase:  'tekkl'                                    # ssh key pass phrase
    jwt_token_ttl:        3600

    facebook_app_id: '%env(TEKKL_FACEBOOK_APPID)%'
    facebook_app_secret: '%env(TEKKL_FACEBOOK_APPSECRET)%'