@import "./src/assets/private/sass/base";

.video-container
	background: white
	border-radius: $global-radius
.demo-image
	position: relative
	background: $grey-black
	color: white
	width: 100%
	height: 0
	padding-bottom: 56.25%

	span
		position: absolute
		display: block
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)

.video-description
	
	padding: 5px 30px 5px 10px

	h3
		position: relative
		font-size: 24px
		font-weight: 700
		margin: 0
		padding-right: 40px
		display: inline-block
		+ellipsis()

	p
		font-size: 14px
		color: $grey-dark
		margin-bottom: 0
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical

	svg
		position: absolute
		right: 0
		top: 3px
		transform: scale(0.5)
		
		g
			fill: $grey
			cursor: pointer
			transition: fill 0.4s

		&.active
			g
				fill: $red
				
	.categories
		.category
			display: inline-block
			margin-right: 5px
			margin-bottom: 5px
			border-radius: $global-radius
			background: $grey-light-highlight
			padding: 2px 3px
			font-size: 10px
.steps
	h4
		padding-left: 10px
		margin-top: 20px
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
.step
	padding-left: 60px
	position: relative
	background: white
	margin-bottom: 5px
	min-height: 60px
	padding-top: 5px

	.number
		position: absolute
		top: 10px
		left: 10px
		background: $grey-dark
		color: white
		border-radius: 50%
		width: 40px
		height: 40px
		line-height: 40px
		font-size: 24px
		text-align: center

	h5
		font-weight: 700
		font-size: 16px
		margin: 0

	p
		font-size: 14px

		&:last-child
			margin-bottom: 0

