<!DOCTYPE html>
<!--SUBJECT:{% block subject %}{% endblock %}-->
<html>
	<head>
		{% block head %}
			<style>
				{% block head_styles %}
					body {
					   margin: 0; 
					   padding: 0; 
					   min-width: 100%!important; 
					   background-color: #b3b3b3;
					   font-family: Verdana, Arial, Helvetica, sans-serif;
					   font-size: 13px;
					}
					.content {
						width: 100%; 
						max-width: 600px;
					}  

					@media only screen and (min-device-width: 601px) {
						.content {
							width: 600px !important;
						}
						.col425 {
							width: 425px!important;
						}
						.col380 {
							width: 380px!important;
						}
					}

					.header {
						padding: 40px 30px 20px 30px;
					}

					.subhead {
						font-size: 15px; 
						color: #ffffff; 
						font-family: sans-serif; 
						letter-spacing: 10px;
					}
					.h1, h1 {
						font-size: 33px; 
						line-height: 38px; 
						font-weight: bold;
					}
					h1, h2, .h1, .h2, .bodycopy, p {
						color: #153643; 
						font-family: sans-serif;
					}
					.subhead2 {
						font-size: 20px; 
						line-height: 24px; 
						font-weight: bold; 
						color: #153643;
					}

					.innerpadding {
						padding: 30px 30px 30px 30px;
					}
					.borderbottom {
						border-bottom: 1px solid #f2eeed;
					}
					h2, .h2 {
						padding: 0; 
						font-size: 24px; 
						line-height: 28px; 
						font-weight: bold; 
						margin-bottom: 10px;
					}
					p, .bodycopy {
						font-size: 14px; 
						line-height: 22px;
					}

					.button {
						text-align: center; 
						font-size: 18px; 
						font-family: sans-serif; 
						font-weight: bold; 
						padding: 0 30px 0 30px;
					}
					.button a {
						color: #ffffff; 
						text-decoration: none;
					}
					img {
						height: auto; 
						max-width: 100%;
					}

					.footer {
						padding: 20px 30px 15px 30px;
					}
					.footercopy {
						font-family: sans-serif; 
						font-size: 14px; 
						color: #ffffff;
					}
					.footercopy a {
						color: #ffffff; 
						text-decoration: underline;
					}

					@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
						body[yahoo] .buttonwrapper {
							background-color: transparent!important;
						}
						body[yahoo] .button a {
							background-color: #e05443; 
							padding: 15px 15px 13px!important; 
							display: block!important;
						}
					}
				{% endblock %}
			</style>
		{% endblock %}
	</head>
	<body>
		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">    
								<tr>        
									<td>            <![endif]-->
									<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff">
										<tbody>
											<!-- Start HEADER -->
											<tr>
												<td class="innerpadding borderbottom header">
													<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td>
																	<p style="text-align: center;">
																		<img style="max-width: 158px; height: auto;" src="{{ absolute_url(asset('assets/public/images/email/logo.png')) }}" width="158" height="50" />
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- End HEADER -->
											<tr>
												<td class="innerpadding borderbottom">
													<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td>
																	{% block content %}{% endblock %}
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											
						
											<tr>
												<td class="footer" bgcolor="#44525f">
													{% block footer %}
													<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="footercopy" align="center">
																{% block footercopy %}{% endblock %}
																</td>
															</tr>
															<tr>
																<td style="padding: 20px 0 0 0;" align="center">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td style="text-align: center; padding: 0 10px 0 10px;" width="37"><a href="https://www.facebook.com/Tekkl"><img src="{{ absolute_url(asset('assets/public/images/email/icon_facebook.png')) }}" width="37" height="37" /> </a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													{% endblock %}
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]>        </td>    </tr>
							</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>